<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Gender Neutralizer</title>
	<meta name="ksadwin" content="Gender Neutralizer"/>
	<link rel="stylesheet" type="text/css" href="stylishh.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/jpg" href="iconn.jpg">
    <script src="jquery-2.1.3.js"></script>

</head>
    <body>
        <div class="content" id="introPage">
            <h2>Gender Neutralizer</h2>
            <p>This app aims to raise awareness of gender bias in online communications.<br>
                It's extremely beta. I can't even control when it happens with a simple button. Suffer with they pronouns forever, or disable this extension I guess.</p>
        
        </div>
        
        
    
    </body>
    
</html>