<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Gender Neutralizer</title>
	<meta name="Author" content="Gender Neutralizer"/>
	<link rel="stylesheet" type="text/css" href="stylishh.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="icon" type="image/jpg" href="iconn.jpg">
    <script src="jquery-2.1.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</head>
    <body>

        <span id="put"></span>
        <div class="content" id="introPage">
            <h2>Gender Neutralizer</h2>
            <!--<h2><small>This app aims to raise awareness of gender bias in online communications.<br>
                Pick a set of pronouns and see what happens when you read an article!</small></h2>  -->
            <h4>
            <ol>
                <li>Choose a pronoun set<br><br>
                 <form id="choosePls">
                <input type="radio" name="pronoun" value="t" >&nbsp;They/Them<br>
              <!--  <input type="radio" name="pronoun" value="m">&nbsp;He/Him<br> <!--gone until actual functionality -->
                <input type="radio" name="pronoun" value="f">&nbsp;She/Her<br>
               &emsp; <button type="button" id="GNsubmit" value="Neutralize">Neutralize</button>
            </form>
        
                </li>
                <li>Representation</li>
                <li>?????</li>
                <li>Profit</li></ol></h4>

           
        </div>
        
        
    <script src="bg.js"></script>
    </body>
    
</html>