{
  "manifest_version": 2,
  "name": "Gender Neutralizer",
  "version": "0.2.2",
  "description": "Alters gender pronouns on websites.",
    
  "permissions": ["activeTab", "https://*.google.com/", "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"],
  "browser_action": {
    "default_title": "Gender Neutralizer",
    "default_icon": "icon48.png",
    "default_popup": "gennewt.html"
  },
    
    "icons": { "100" : "iconn.png",
             "48" : "icon48.png"},
   
"content_scripts": [ {
    "js": [ "jquery-2.1.3.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }],
"background": {
    "scripts": ["f.js", "t.js", "m.js"],
    "persistent": false    
  }
}