body{
    background: -webkit-linear-gradient(left, rgba(220,103,204,.6) , rgba(163,209,255,.6)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(255,103,204,.6),rgba(163,209,255,.6)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(255,103,204,.6),rgba(163,209,255,.6)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(255,103,204,.6) ,rgba(163,209,255,.6)); /* Standard syntax */
    background-repeat: no-repeat;
    background-size: cover;
    width: 325px;
}

.content{
    padding: 1em;
}


#GNsubmit{
    padding: 4.3px;
    margin-top: 8px;
}

li{
    margin-bottom: 7%;
}

form{
    font-size: 90%;
}